<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">   
  <title>Booksy Register</title>
  <style>
    body 
    {
      background-image: url('Images/logbg.png');
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-position: center;
      background-size: cover;
    }

    .card 
    {
      background-color: rgba(255, 255, 255, 0.9); 
      border-radius: 15px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
      padding: 20px;
      max-width: 500px; 
      width: 100%; /* Ensure it takes the full width of the parent container */
    }

    .btn-primary 
    {
      background-color: #497d81; 
      border: none;
    }

    .btn-primary:hover 
    {
      background-color: #366a6e; 
    }

    a 
    {
      color: #497d81;
    }

    a:hover 
    {
      color: #366a6e; 
    }
    
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center h-100">
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title text-center">Create an Account</h3>
          <p class="text-center">Register to join Booksy</p>
          <form action="register.php" method="POST">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100" name="btn-primary">Register</button>
            <div class="text-center mt-3">
              <p>Already have an account? <a href="login.php" class="btn btn-outline-secondary">Login Now</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
